server.port=9090

#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create-drop
jdbc.username=sa
jdbc.password=sa

hibernate.show_sql=true
hibernate.format_sql=true
